<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(147, 146, 233);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13pt;
        }

        /*------------------------------------V1----------------------*/
        .testflex {
            border: 2px solid pink;
            margin: 20px;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            align-items: flex-end;
            height: 100px;
            align-content: space-between;
        }

        .testflex p {
            border: 2px solid silver;
        }

        .testmargin {
            margin: auto;
        }

        /*------------------------------------V2----------------------*/
        .testflex1 {
            border: 2px solid pink;
            margin: 20px;
            display: flex;
            height: 30vh;
            flex-direction: row;
            align-items: stretch;
        }

        .testflex1 p {
            border: 2px solid silver;
        }

        .testflex12 {
            align-self: center;
            flex-grow: 1;
        }

        /*------------------------------------V3----------------------*/
        .testflex2 {
            border: 2px solid pink;
            margin: 20px;
            display: flex;
            height: 30vh;
            flex-direction: row;
            align-items: stretch;
        }

        .testflex2 p {
            border: 2px solid silver;
            flex-basis: 20%;
        }

        /*------------------------------------V4----------------------*/
        .testflex5 {
            color: #cd2d75;
            border: 2px solid rgb(255, 255, 255);
            display: flex;
            flex-flow: column;
            min-height: 50vh;
        }

        .testflex5 div {
            border: 2px solid pink;
        }

        .main nav,
        .main section,
        .main aside {
            border: 2px solid palegreen;
        }

        .testflex5 .header,
        .testflex5 .footer {
            flex: 0 0 content;
        }

        .testflex5 .main {
            display: flex;
            flex: 1;
            flex-direction: row;
            justify-content: stretch;
        }

        .main nav,
        .main aside {
            width: 20vw;
        }

        .main section {
            flex: 1;
        }



        /*------------------------------------V----------------------*/
    </style>
</head>

<body>
    <!------------------------------------V1---------------------->
    <div class="testflex">
        <p>I love my cat!</p>
        <p class="testmargin">My cat is very cut and happy</p>
        <p>My cat is red</p>
    </div>
    <!------------------------------------V2---------------------->
    <div class="testflex1">
        <p class="testflex11">I love my cat!</p>
        <p class="testflex12">My cat is very cut and happy</p>
        <p class="testflex13">My cat is red</p>
        <p class="testflex14">My cat's eyes are green</p>
    </div>
    <!------------------------------------V3---------------------->
    <div class="testflex2">
        <p class="testflex21">I love my cat!</p>
        <p class="testflex22">My cat is very cut and happy</p>
        <p class="testflex23">My cat is red</p>
        <p class="testflex24">My cat's eyes are green</p>
    </div>
    <!------------------------------------V4---------------------->
    <div class="testflex5">
        <div class="header">Title</div>
        <div class="main">
            <nav>Menu</nav>
            <section>Section</section>
            <aside>Aside</aside>
        </div>
        <div class="footer">Footer</div>
        <div></div>
    </div>

    <!------------------------------------V---------------------->
</body>

</html>