<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu__toggle {
            opacity: 0;
        }

        #menu__toggle:checked~.menu__btn>span {
            transform: rotate(45deg);
        }

        #menu__toggle:checked~.menu__btn>span::before {
            top: 0;
            transform: rotate(0);
        }

        #menu__toggle:checked~.menu__btn>span::after {
            top: 0;
            transform: rotate(90deg);
        }

        #menu__toggle:checked~.menu__box {
            visibility: visible;
            left: 0;
        }

        .menu__btn {
            background-color: rgba(127, 0, 201, 0.395);
            display: flex;
            align-items: center;
            position: fixed;
            top: 20px;
            left: 20px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            z-index: 1;
        }

        .menu__btn>span,
        .menu__btn>span::before,
        .menu__btn>span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #ffffff;
            transition-duration: .25s;
        }

        .menu__btn>span::before {
            content: '';
            top: -8px;
        }

        .menu__btn>span::after {
            content: '';
            top: 8px;
        }

        .menu__box {
            display: block;
            position: fixed;
            visibility: hidden;
            top: 0;
            left: -100%;
            width: 300px;
            height: 100%;
            margin: 0;
            padding: 80px 0;
            list-style: none;
            background-color: #b94fab91;
            box-shadow: 10px 10px 6px rgba(0, 0, 0, .2);
            transition-duration: .25s;
        }

        .menu__item {
            display: block;
            padding: 12px 24px;
            color: rgb(255, 255, 255);
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 1px;
            text-decoration: none;
            transition-duration: .25s;
        }

        .menu__item:hover {
            background-color: #b51da191;
        }

        .container {
            margin: 20px 0px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px 50px;
            gap: 10px;
        }

        .container div,
        .container2 div {
            background-color: pink;
        }

        .container2 {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-template-rows: repeat(2, 100px);
        }

        .container3 {
            margin: 30px 0px;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-template-rows: repeat(2, 200px);
        }

        .container3>div>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>

        <ul class="menu__box">
            <li><a class="menu__item" href="#">Главная</a></li>
            <li><a class="menu__item" href="#">Проекты</a></li>
            <li><a class="menu__item" href="#">Команда</a></li>
            <li><a class="menu__item" href="#">О школе</a></li>
            <li><a class="menu__item" href="#">Контакты</a></li>
        </ul>
    </div>
    <div class="wrap-img">
        <img srcset="
        ./assets/images/imgcat.jpeg 620w, 
        ./assets/images/pushkin.jpeg 768w, 
        ./assets/images/redcat.jpeg 880w
        " sizes="
        (max-width: 620px) 600px, 
        (max-width: 768px) 700px, 
        880px" src="./assets/images/redcat.jpeg" alt="cat" />
    </div>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="container3">
        <div><img src="./assets/images/test7/aboutme.JPG" alt="photo"></div>
        <div><img src="./assets/images/test7/block5_1.png" alt="photo"></div>
        <div><img src="./assets/images/test7/block5_3.png" alt="photo"></div>
        <div><img src="./assets/images/test7/sample_img12.png" alt="photo"></div>
        <div><img src="./assets/images/test7/sample_img14.png" alt="photo"></div>
        <div><img src="./assets/images/test7/sample_img15.png" alt="photo"></div>
    </div>
</body>

</html>