<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(90deg, rgb(211, 169, 215) 0%, rgb(231, 184, 255) 87%);
        }

        /*------------------------------------V1----------------------*/
        .testtable {
            background: linear-gradient(90deg, rgba(181, 199, 221, 1) 0%, rgb(255, 255, 255) 87%);
            font-family: 'Times New Roman', Times, serif;
            font-size: 13pt;
            padding: 8px;
            width: 50%;
            margin-left: 25%;
        }

        .resp-tab {
            font-weight: normal;
            border: 1px solid #242424;
            background: #ffffff;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            text-align: center;
            width: 100%;
        }

        .resp-tab th,
        .resp-tab td {
            padding: 10px 20px;
            border: 1px solid #242424;
        }
    </style>
</head>

<body>
    <!------------------------------------V1---------------------->
    <div class="testtable">
        <table class="resp-tab">
            <thead>
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">Row 1 Cell 1</td>
                    <td>Row 1 Cell 2</td>
                    <td>Row 1 Cell 3</td>
                </tr>
                <tr>
                    <td>Row 2 Cell 2</td>
                    <td>Row 2 Cell 3</td>
                </tr>
                <tr>
                    <td colspan="3">Row 3 Cell 1</td>
                </tr>
            </tbody>
        </table>
    </div>


</body>

</html>