<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6</title>
    <style>
        body {
            background-color: rgb(199, 198, 255);
            color: rgb(66, 66, 66);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13pt;
        }

        .container {
            width: 80vw;
            height: 80vh;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 4fr 1.5fr;
        }

        .header {
            background-color: silver;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr;
        }

        .main {
            background-color: #fff0be;
            padding: 20px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            row-gap: 20px;
        }

        .wrap-else {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            column-gap: 30px;
            row-gap: 20px;
        }


        .else1,
        .else2,
        .else3 {
            background-color: #ffe0ac;
        }


        .aside {
            background-color: #e3ffb3d7;
        }

        .footer {
            background-color: silver;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }

        .footer div {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">Title
        </header>
        <main>
            <div class="main">
                <div class="main1">Main</div>
                <div class="wrap-else">
                    <div class="else1">Else 1</div>
                    <div class="else2">Else 2</div>
                </div>
                <div class="else3">Else 3</div>
            </div>
            <div class="aside">Aside</div>
        </main>
        <footer class="footer">
            <div>Footer 1</div>
            <div>Footer 2</div>
            <div>Footer 3</div>
            <div>Footer 4</div>
        </footer>
    </div>
</body>

</html>